<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>

<body>
    <header></header>
    <main>
        <section class="dos-columnas">
            <h2>sección 1</h2>
            <p>guate</p>
        </section>
        <section class="dos-columnas">
            <h2>sección 2</h2>
            <p>hola</p>
        </section>
        <section>
            <h2>sección 3</h2>

        </section>
        <section>
            <h2>sección 4</h2>
        </section>
        <section>
            <h2>sección 5</h2>
        </section>
        <section>
            <h2>sección 6</h2>
        </section>
        <section>
            <h2>sección 7</h2>
        </section>
        <section>
            <h2>sección 8</h2>
        </section>
        <section>
            <h2>sección 9</h2>
        </section>
        <section>
            <h2>sección 10</h2>
        </section>
    </main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure sit, sed possimus dolorem ipsa expedita,
        totam odio dolores asperiores aliquid, sapiente labore ipsum. Voluptatibus maiores delectus amet adipisci
        voluptate?</p>

<footer>
    <div>div 1 </div>
    <div> div 2</div>
   
</footer>
</body>

</html>