section{
    background-color: bisque;
    width: 100px;
    height: 100px;
    margin: 10px;
}
main{
    display: flex;
    flex-wrap: wrap;
}
.dos-columnas{
    display: flex;
    flex-direction: column-reverse;
}
footer>div{
    width: 25%;
    border: 1px black solid;
    margin: 10px;
    background-color: bisque;
    height: 100px;
}
footer{
    height: 200px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}